<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vicious Cycles|About</title>
        <!--Link to Stylesheet found in the css folder-->
        <link rel="stylesheet" href="css/systems.css">
        <!-- Link to google font Roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="sub-header">
            <!-- Nav Section -->
            <nav>
                <a href="index.html"><img src="images/vicious-cycles-logo.png" id="Logo" alt="Vicious Cycles Logo"></a>
                <br>
                <div class="nav-menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="shop.html">SHOP</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <h1>About Us</h1>
        </section>
        <!-- About Us page Content -->
        <section class="about-us">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/pexels-fauxels-3184423.jpg">
                </div>
                <div class="about-col-2">
                    <h1>Who Are We?</h1>
                    <p>Vicious Cycles Inc is a Raleigh-based cycle workshop founded by a few like-minded individuals in late 2010. Our mechanics build the bikes and man the workshop. Our customer service staff attends to the day-to-day operations. We hope to create and foster a strong passion for the local biking scene because each and every one of us is a biking enthusiast.</p>
                    <p> We believe that every machine should be an extension of its owner. We believe in the significance of individualism. We believe in the stories between your cycle and you. We believe in having fun. No matter the circumstances, we bike hard and we bike often.</p> 
                    <p>You get on your bike, you ride, you fall, you might get pulled over, you overcome it all and you ride again. It’s a Vicious Cycle! So make it worth the while, don't just be part of the numbers. Ride your cycle, chase your dreams, live your life.</p>
                </div>
            </div>
        </section>
        <!-- Begin Footer section of Homepage-->
        <footer>
            <h4>Vicious Cycles</h4>
            <p>123 Main St. Raleigh, NC 27000</p>
            <p>Phone: (919)123-4567 Fax: (919) 123-9875</p>
            <p>Be sure to follow us on Facebook and Twitter @ViciousCycles</p>
        </footer>
    </body>
</html>
